
 *{
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }
body { 
    background-color: #f4f4f4;
    font-weight: normal;
    font-style: normal;
  margin: 0;
  padding: 0;
  border: 0; }
h3 {
    font-family: 'Noto Sans', serif;
    font-size: 2em;
    color: #333;
}
p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;
    color: #666; 
    margin: 30px 0;
}
.image {
    background: url('tumblr_mnem8us7hb1r4mh0bo1_500.webp') no-repeat fixed;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 500px;
}
.content {
    max-width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
    z-index: 2;
    height: 100%;
}
a:link, a:visited {
        color: #666;
        text-decoration: underline; }
a:hover {
        color: #01c59f; }


        * {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%; }
          body { 
              background-color: #f4f4f4;
              font-weight: normal;
              font-style: normal;
            margin: 0;
            padding: 0;
            border: 0; }
          h3 {
              font-family: 'Noto Sans', serif;
              font-size: 2em;
              color: #333;
          }
          p {
              font-family: 'Noto Sans', sans-serif;
              font-size: 1.3em;
              line-height: 1.5em;
              color: #666; 
              margin: 30px 0;
          }
          .image1 {
              background: url('benoit-hurbourg-by-benoit-hurbourg-star-wars-mech-fantasy-ar.jpg') no-repeat fixed;
              background-position: center center;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              min-height: 500px;
          }
          .content {
              max-width: 960px;
              margin: 0 auto;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              position: relative;
              z-index: 2;
              height: 100%;
          }
          a:link, a:visited {
                  color: #666;
                  text-decoration: underline; }
          a:hover {
                  color: #eb3608; }

                  .menu ul li{
                    padding: 10px;
                  }
                  .menu ul > li:hover{
                    background-color: rgb(189, 82, 28);
                  }
                  .menu ul ul > li:hover{
                    background-color: #69e;
                  }
                  .menu ul li, .menu ul{
                    display: inline-block;
                  }
                  .menu ul{
                    position: relative;
                    margin: 0;
                    padding: 0;
                    background-color: rgb(46, 33, 33)
                  }
                  .menu ul ul{
                    display: none;
                    position: absolute;
                    background-color: #369;
                    margin-top: 10px;
                    margin-left: -10px;
                  }
                  .menu ul a{
                    color: #fff;
                    text-decoration: none;
                  }
                  .menu ul ul a{
                    color: #fff;
                    text-decoration: none;
                  }
                  .menu li:hover ul{
                    display: block;
                  }
                  
                  .menu li:hover li{
                    display: block;
                  }


                  .slider {
                    position: relative;
                    width: 680px;
                    margin: 50px auto;
                    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
                  }
                  
                  .slider input[name="switch"] {
                    display: none;
                  }
                  
                  .switch {
                    position: absolute;
                    left: 0;
                    bottom: -40px;
                    text-align: center;
                    width: 100%;
                  }
                  
                  .switch label {
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    cursor: pointer;
                    margin: 0 3px;
                    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
                    border-radius: 50%;
                    border: 5px solid #2f363c;
                    background-color: #738290;
                  }
                  
                  #btn1:checked~.switch label[for="btn1"] {
                    background-color: white;
                  }
                  
                  #btn2:checked~.switch label[for="btn2"] {
                    background-color: white;
                  }
                  
                  #btn3:checked~.switch label[for="btn3"] {
                    background-color: white;
                  }
                  
                  .slider-inner {
                    overflow: hidden;
                  }
                  
                  .slides {
                    width: 300%;
                    transition: all 0.5s;
                  }
                  
                  .slides img {
                    width: 680px;
                    height: 340px;
                    float: left;
                  }
                  
                  #btn1:checked~slider-inner slides {
                    transform: translate(0);
                  }
                  
                  #btn2:checked~.slider-inner .slides {
                    transform: translate(-680px);
                  }
                  
                  #btn3:checked~.slider-inner .slides {
                    transform: translate(-1360px);
                  }

                
                  @import url("https://fonts.googleapis.com/css?family=Varela+Round");
                  html {
                    box-sizing: border-box;
                  }
                  
                  *,
                  *:before,
                  *:after {
                    box-sizing: inherit;
                    padding: 0;
                    margin: 0;
                    letter-spacing: 1.1px;
                  }
                  
                 
                  html {
                    width: 100%;
                    height: 100%;
                    background: #1c1d22;
                    font-family: "Varela Round", sans-serif;
                  }
                  
                  .menu {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    max-width: 720px;
                    margin: 0 auto;
                    height: 100vh;
                    list-style: none;
                  }
                  
                  .menu li {
                    width: 125px;
                    height: 50px;
                    transition: background-position-x 0.9s linear;
                    text-align: center;
                  
                    a {
                      font-size: 22px;
                      color: #777;
                      text-decoration: none;
                      transition: all 0.45s;
                    }
                  
                    &:hover {
                      background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==");
                      animation: line 1s;
                    }
                  
                    &:hover a {
                      color: #d94f5c;
                    }
                  
                    &:not(:last-child) {
                      margin-right: 30px;
                    }
                  }
                  
                  @keyframes line {
                    0% {
                      background-position-x: 390px;
                    }
                  }
                   
               