<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   <link rel="stylesheet" href="1.css">
    <title>хобби</title>
</head>
<body>
      <div class="image"></div>
      <section class="content">
    <h3>Дмитрий Семишкин</h3>
    <p>Я – киноман. Мое хобби – не только просмотр фильмов, но и чтение рецензий и отзывов. Мне нравится узнавать о мире кино все больше и больше, ведь эта сфера сейчас очень стремительно развивается. Новинки не перестают радовать меня каждый год.

        Кино – это целый мир в искусстве. Успех кинокартины зависит от множества деталей, которые не заметны на первый взгляд. В хорошем фильме каждый кадр – это картина, продуманная и законченная. Иногда от цвета декораций или от смены планов зависит все впечатление зрителя. А сценарий вообще очень сложная вещь, всем не угодишь. Поэтому качественный фильм – это удивительное достижение огромного числа людей.
        
       .</p>
    <hr>
    <p> Когда я смотрю фильм, я погружаюсь в другие жизни. Видео дает мне шанс увидеть мир во всем его многообразии. Я вижу то, что никогда бы не увидел без кино. Я узнаю все больше и больше, хоть и не сижу за учебниками.
        
        Мне бы хотелось сделать данное хобби профессией: стать кинокритиком или даже режиссером. Я бы тоже хотел делать так, чтобы люди узнавали окружающий мир из моих работ.</p>
      <p><a href="javascript:window.location.href=window.location.href">&lt;</a></p>
</section>


<div class="image1"></div>
<section class="content">

<p><a href="javascript:window.location.href=window.location.href">&lt; </a></p>
</section>

 <center><nav>
    <ul class="menu">
      <li><a href="https://vk.com/peacemaker68">VK</a></li>
      <li><a href="#!">INST</a></li>
      <li><a href="#!">TG</a></li>
      <li><a href="#!">ПОЧТА</a></li>
    </ul>
  </nav></center>


  <div class="slider">
    <input type="radio" name="switch" id="btn1" checked>
    <input type="radio" name="switch" id="btn2">
    <input type="radio" name="switch" id="btn3">
    
    <div class="switch">
      <label for="btn1"></label>
      <label for="btn2"></label>
      <label for="btn3"></label>
    </div>
    
    <div class="slider-inner">
      <div class="slides">
        <img src="xNwvb9vOmY8.jpg"/>
        <img src="y50I_KkkRrI.jpg"/>
        <img src="YyPGA3X_4mQ.jpg"/>
      </div>
    </div>
    
  </div>
 
<h1>Dmitry Semyashkin®</h1>

</body>
</html>